MONGO_URIs='mongodb+srv://3bdelrahmanibrahim:kGoy8SIisGBX2OLa@tagify.jxpsa.mongodb.net/'
MONGO_URI='mongodb+srv://3bdelrahmanibrahim:kGoy8SIisGBX2OLa@tagify.jxpsa.mongodb.net/?retryWrites=true&w=majority&appName=Tagify/'

PORT=3000
